<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1382c89fc0f446a58634d1a8ba8fb77d" Name="Diagram1">
        <EntityTypeShape EntityType="stockManagementSystemModel.products" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="stockManagementSystemModel.users" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="stockManagementSystemModel.category" Width="1.5" PointX="2.75" PointY="2.875" />
        <EntityTypeShape EntityType="stockManagementSystemModel.sysdiagrams" Width="1.5" PointX="5" PointY="2.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>